<!DOCTYPE html>
<html>
<head>
<!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

 <script src="js/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>

    <title>Best and fast earning website</title>
</head>

 

<body>

<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<! –– --------------------------Navbar  -------------------- ––> 


  <style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(images/loader-64x/Preloader_3.gif) center no-repeat #fff;
}

    
/*

navbar style code

*/

 /* Main Footer */
footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{   margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
.ads-watched{
    width: 250px;
    height: 200px;
     background-color: white;
    
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 15px 15px 15px 15px;
}
.view-ads{
    width: 250px;
    height: 200px;
     background-color: white;
    
        margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 15px 15px 15px 15px;
}
.view_ads{
    background-color: orange;
    border-radius: 8px 8px 8px 8px;
    font-size: 25px;
    color: white;
    width: 150px;
    height: 50px;
    margin-top: 50px;

}
.view_ads:hover{
    background-color: orange;
    border-radius: 8px 8px 8px 8px;
    font-size: 25px;
    color: white;
    width: 150px;
    height: 50px;
    margin-top: 50px;
    opacity: 0.5;
    transition-duration: .5s;
}
.same
{
    color: orange;
}
 .ad-button{
    width: 80px;
    height: 50px;
    border-radius: 8px 8px 8px 8px;
    background-color: lightgreen;
    color: black;
    margin:10px; 
    font-size: 15px;
    font-family: bold;
 }
  .ad-button:hover{
    width: 80px;
    height: 50px;
    border-radius: 8px 8px 8px 8px;
    background-color: lightgreen;
    color: black;
    margin: 10px; 
    font-size: 15px;
    font-family: bold;
    opacity: 0.6;
    transition-duration: 0.2s;
 }
  .help-button{
    background-color: orange;
    border-radius: 8px 8px 8px 8px;
    font-size: 25px;
    color: white;
    width: 150px;
    height: 50px;
    margin-top: 50px;
 }
  .help-button:hover{
 background-color: orange;
    border-radius: 8px 8px 8px 8px;
    font-size: 25px;
    color: white;
    width: 150px;
    height: 50px;
    margin-top: 50px;
    opacity: 0.5;
    transition-duration: .5s;
 }
/* Other styles */



footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  letter-spacing: 1px;
}
.fa {
 
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
  color: white;
}


footer i {
  color: red;
}

footer a {
  color: #3C97BF;
  text-decoration: none;
}

.ads-watched input[type="text"] {
    text-align: center;
    border: 0px;
    font-size: 2.5rem;
    width: 100%;
    font-weight: 500;
    line-height: normal;
}
@media screen and (max-width: 600px) {

}

@media screen and (max-width: 600px) {
  
  h1{
    font-size: 25px;
  }
 
}
@media screen and (max-width: 800px) {
 h1{
  font-size: 25px;
 }


}

  </style>
<body>

  <div class="se-pre-con"></div>

<audio src="https://pixabay.com/music/beautiful-plays-chilled-acoustic-indie-folk-instrumental-background-music-for-videos-5720/" >

</audio>



   <nav class="navbar navbar-expand-lg navbar-light bg-warning text-center position-sticky">
        <div class="container">
            <a href="dashboard.php" class="navbar-brand" >MiningGems</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" >
                <div class="navbar-nav">
                    <a href="help.php" class="nav-item nav-link active">View Ads</a>
                  
                    <a href="help.php" class="nav-item nav-link">Help</a>
                     <a href="login.php" class="nav-item nav-link">Logout</a>
                  
                </div>
                
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid text-center" >
    <div class="row bg-warning">
        <div class="col-md-4 col-sm-6">
            <div class="ads-watched">
                <h4 class="same">Total Ads Viewed:</h4><!-- 
                <h1 class="viewed-ads count_show">0</h1> -->
                <input type="text" value="0" readonly="true">
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6">
            <div class="view-ads">
                <h4 class="same">View Ads</h4>
                <h1 class="viewed-ads">
                    <button class="view_ads">
                        Click here
                    </button>
                </h1>
            </div>
        </div>
        <div class=" col-md-4 col-sm-6">
            <div class="ads-watched">
                <h4 class="same">How to work?</h4>
                <button class="help-button">
                        Click here
                    </button>
                
            </div>
        </div>
</div>

<!---
===================================ads=========================================

-->

<br>
<br>
<br>
<div class="container-fluid text-center btn-bx-main">
    <h1>Ads</h1>
    <div class="row">
        <div class="col-sm-3"><button class="showhide-1 ad-button">Click here</button></div>
        <div class="col-sm-3"><button class="showhide-2 ad-button" disabled>Click here</button></div>
        <div class="col-sm-3"><button class="showhide-3 ad-button" disabled>Click here</button></div>
        <div class="col-sm-3"><button class="showhide-4 ad-button" disabled>Click here</button></div>
        <div class="col-sm-3"><button class="showhide-5 ad-button" disabled>Click here</button></div>
        <div class="col-sm-3"><button class="showhide-6 ad-button" disabled>Click here</button></div>
        <div class="col-sm-3"><button class="showhide-7 ad-button" disabled>Click here</button></div>
        <div class="col-sm-3"><button class="showhide-8 ad-button" disabled>Click here</button></div>
    </div>
</div>



<br>
 <br>
 <br>

<div class="conatiner">
  <div id="help-section">
    <h1 style="color: orange; text-align: center; font-size: 60px;">How to Work??</h1>
    <br>
       <h2 id="help-section2" style="text-align: left;"><b>How to get Started?</b></h2>
       <p id="help-section3" style="text-align: left;">After creating your account.(Detial <a href="help.php" target="_blank">here)</a> There is a button of view ads. You will get ads by clicking <a href="
        #view_ads1">button</a> Here you have to click on "click here" button. And you will be redirected to new page.There you have to wait for atleast 5 sec. And done you have watched one ad.</p>
          <h2 id="help-section2" style="text-align: left;"><b>How you can get money?</b></h2>
       <p id="help-section3" style="text-align: left;">We will withdraw your money 4 times in a month at fixed date.(Sunday). You don't have to send withdraw request to withdraw your money. The Withdraw procedure is completly automatic. You will recieve withdraw in your Jazzcash account.But first time you have to send me your jazzcash account Number Using this <a href="#">link</a></p>
       <h2 id="help-section2" style="text-align: left;"><b>How much you can earn?</b></h2>
       <p id="help-section3" style="text-align: left;">
        You can earn 220 Rupees (2.95USD) in just 30 minutes.
       </p>
       <h2 id="help-section2" style="text-align: left;"><b>When you will recieve ads?</b></h2>
       <p id="help-section3" style="text-align: left;">
        You will recieve ads 5 days in a week. You will not get ads 2 days (Friday,Saturday).
       </p>
  </div>
</div>

<!---
===================footer

-->
<br>
<br>
<br>
<div class="container-fluid" style="background-color: #222222;">
<div class="row">
  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title text-white">MININGGEMS<span></span></h5>
<p class="text-warning">MiningGems is an online earning platform where you can earn by watching ads. </p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title text-white">Quick Links<span></span></h5>
<ul class="thumbnail-widget text-warning">
<li>
<div class="thumb-content text-white"><a href="https://web.facebook.com/groups/271781791325061" target="_blank">Having any Problem</a></div> 
</li>
<li>
<div class="thumb-content"><a href="#.">Top Leaders</a></div> 
</li>

</ul>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title text-white">Get Started<span></span></h5>
<p class="text-warning">Start Earning Today</p>
<a class="btn" href="signup.php" target="_blank">Get Started</a>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">

<div class="widget no-box">
<h5 class="widget-title text-white">Contact Us<span></span></h5>

</ul>
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright MiningGems © 2021. All rights reserved.</p>
</div>
</div>

</div>
</footer>
</div>

</html>
<script>
  const spans = document.querySelectorAll('.word span');

spans.forEach((span, idx) => {
  span.addEventListener('click', (e) => {
    e.target.classList.add('active');
  });
  span.addEventListener('animationend', (e) => {
    e.target.classList.remove('active');
  });
  
  // Initial animation
  setTimeout(() => {
    span.classList.add('active');
  }, 750 * (idx+1))
});

var $ = jQuery.noConflict();
$(document).ready(function(){

$(".ad-button").click(function(){
   $(this).addClass("active").siblings().removeClass("active");   

});
// first button click
$(".showhide-1").click(function(){
    var count_val = $('.ads-watched input[type="text"]').val();
    var count = parseInt(count_val) + 1;
    $('.ads-watched input[type="text"]').attr('value', count);
    $(this).remove();
    $('button.showhide-2.ad-button').attr("disabled", false);
     
     var isdisabled = $('.showhide-2').is(":disabled");
     localStorage.setItem('disabled1', isdisabled); 

      var isVisible = $('.showhide-1').is(":visible"); 
      localStorage.setItem('visible1', isVisible);  
      localStorage.setItem("inputvalue", count);
  });

var countvalue = localStorage.getItem('inputvalue');
if(countvalue){
  $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue'));
}

// 2 button click
$(".showhide-2").click(function(){
    var count_val2 = $('.ads-watched input[type="text"]').val();
    var count2 =  parseInt(count_val2) + 1;
    $('.ads-watched input[type="text"]').attr('value', count2);
    $(this).remove();
    $('button.showhide-3.ad-button').attr("disabled", false);
    var isdisabled2 = $('.showhide-3').is(":disabled");
     localStorage.setItem('disabled2', isdisabled2); 

      var isVisible2 = $('.showhide-2').is(":visible"); 
      localStorage.setItem('visible2', isVisible2);  
      localStorage.setItem("inputvalue2", count2);
  });
var countvalue2 = localStorage.getItem('inputvalue2');
if(countvalue2){
$('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue2'));
}

// 3 button click
$(".showhide-3").click(function(){
    var count_val3 = $('.ads-watched input[type="text"]').val();
    var count3 =  parseInt(count_val3) + 1;
    $('.ads-watched input[type="text"]').attr('value', count3);
    $(this).remove();
    $('button.showhide-4.ad-button').attr("disabled", false);
    var isdisabled3 = $('.showhide-4').is(":disabled");
     localStorage.setItem('disabled3', isdisabled3);

      var isVisible3 = $('.showhide-3').is(":visible"); 
      localStorage.setItem('visible3', isVisible3);  
      localStorage.setItem("inputvalue3", count3);
  });

  var countvalue3 = localStorage.getItem('inputvalue3');
  if(countvalue3){
    $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue3'));
  }

// 4 button click
$(".showhide-4").click(function(){
    var count_val4 = $('.ads-watched input[type="text"]').val();
    var count4 =  parseInt(count_val4) + 1;
    $('.ads-watched input[type="text"]').attr('value', count4);
    $(this).remove();
    $('button.showhide-5.ad-button').attr("disabled", false);
    var isdisabled4 = $('.showhide-5').is(":disabled");
     localStorage.setItem('disabled4', isdisabled4);

      var isVisible4 = $('.showhide-4').is(":visible"); 
      localStorage.setItem('visible4', isVisible4);  
      localStorage.setItem("inputvalue4", count4);
  });

  var countvalue4 = localStorage.getItem('inputvalue4');
  if(countvalue4){
    $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue4'));
  }

// 5 button click
$(".showhide-5").click(function(){
    var count_val5 = $('.ads-watched input[type="text"]').val();
    var count5 =  parseInt(count_val5) + 1;
    $('.ads-watched input[type="text"]').attr('value', count5);
    $(this).remove();
    $('button.showhide-6.ad-button').attr("disabled", false);
    var isdisabled5 = $('.showhide-6').is(":disabled");
     localStorage.setItem('disabled5', isdisabled5);


      var isVisible5 = $('.showhide-5').is(":visible"); 
      localStorage.setItem('visible5', isVisible5);  
 localStorage.setItem("inputvalue5", count5);
  });

  var countvalue5 = localStorage.getItem('inputvalue5');
  if(countvalue5){
    $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue5'));
  }


// 6 button click
$(".showhide-6").click(function(){
    var count_val6 = $('.ads-watched input[type="text"]').val();
    var count6 =  parseInt(count_val6) + 1;
    $('.ads-watched input[type="text"]').attr('value', count6);
    $(this).remove();
    $('button.showhide-7.ad-button').attr("disabled", false);

    var isdisabled6 = $('.showhide-7').is(":disabled");
     localStorage.setItem('disabled6', isdisabled6);

      var isVisible6 = $('.showhide-6').is(":visible"); 
      localStorage.setItem('visible6', isVisible6);  
 localStorage.setItem("inputvalue6", count6);
  });

  var countvalue6 = localStorage.getItem('inputvalue6');
  if(countvalue6){
    $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue6'));
  }
// 7 button click
$(".showhide-7").click(function(){
    var count_val7 = $('.ads-watched input[type="text"]').val();
    var count7 =  parseInt(count_val7) + 1;
    $('.ads-watched input[type="text"]').attr('value', count7);
    $(this).remove();
    $('button.showhide-8.ad-button').attr("disabled", false);

    var isdisabled7 = $('.showhide-8').is(":disabled");
     localStorage.setItem('disabled7', isdisabled7);

      var isVisible7 = $('.showhide-7').is(":visible"); 
      localStorage.setItem('visible7', isVisible7);  
 localStorage.setItem("inputvalue7", count7);
  });

  var countvalue7 = localStorage.getItem('inputvalue7');
  if(countvalue7){
    $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue7'));
  }

// 8 button click
$(".showhide-8").click(function(){
    var count_val8 = $('.ads-watched input[type="text"]').val();
    var count8 =  parseInt(count_val8) + 1;
    $('.ads-watched input[type="text"]').attr('value', count8);
    $(this).remove();
      var isVisible8 = $('.showhide-8').is(":visible"); 
      localStorage.setItem('visible8', isVisible8);  
 localStorage.setItem("inputvalue8", count8);
  });

  var countvalue8 = localStorage.getItem('inputvalue8');
  if(countvalue8){
    $('.ads-watched input[type="text"]').attr('value', localStorage.getItem('inputvalue8'));
  }


    var isVisible1 = localStorage.getItem('visible1') === 'false' ? false : true;
    $('.showhide-1').remove(isVisible1);

    var isdisabled1 = localStorage.getItem('disabled1') === 'false' ? false : true;
    $('.showhide-2').attr('disabled', isdisabled1);

    var isVisible2 = localStorage.getItem('visible2') === 'false' ? false : true;
    $('.showhide-2').remove(isVisible2);

    var isdisabled2 = localStorage.getItem('disabled2') === 'false' ? false : true;
    $('.showhide-3').attr('disabled', isdisabled2);

    var isVisible3 = localStorage.getItem('visible3') === 'false' ? false : true;
    $('.showhide-3').remove(isVisible3);

    var isdisabled3 = localStorage.getItem('disabled3') === 'false' ? false : true;
    $('.showhide-4').attr('disabled', isdisabled3);

    var isVisible4 = localStorage.getItem('visible4') === 'false' ? false : true;
    $('.showhide-4').remove(isVisible4);

    var isdisabled4 = localStorage.getItem('disabled4') === 'false' ? false : true;
    $('.showhide-5').attr('disabled', isdisabled4);

    var isVisible5 = localStorage.getItem('visible5') === 'false' ? false : true;
    $('.showhide-5').remove(isVisible5);

    var isdisabled5 = localStorage.getItem('disabled5') === 'false' ? false : true;
    $('.showhide-6').attr('disabled', isdisabled5);

    var isVisible6 = localStorage.getItem('visible6') === 'false' ? false : true;
    $('.showhide-6').remove(isVisible6);

    var isdisabled6 = localStorage.getItem('disabled6') === 'false' ? false : true;
    $('.showhide-7').attr('disabled', isdisabled6);

    var isVisible7 = localStorage.getItem('visible7') === 'false' ? false : true;
    $('.showhide-7').remove(isVisible7);

    var isdisabled7 = localStorage.getItem('disabled7') === 'false' ? false : true;
    $('.showhide-8').attr('disabled', isdisabled7);
    
    var isVisible8 = localStorage.getItem('visible8') === 'false' ? false : true;
    $('.showhide-8').remove(isVisible8);



  // var countvalue = localStorage.getItem('inputvalue') === 'false' ? false : true;
  //   $('.ads-watched input[type="text"]').attr('value', localStorage.getItem("inputvalue"));



});

</script>

</body>
</html>
